:root{

    --primary-color: #141922; /*content-box*/
    --secondary-color: #000000; /*nav-bar*/
    --dark-gray: #3c3c3c; /*text-nav-bar*/
    --dark-blue: #080b12; /*top-frame-bar*/

}


.body{
    overflow: hidden;
}

.container{
    display: flex;
    background-color: #080b12;
    width:100%;

}




    .col-2{
        width: 300px; 
        background-color: #000000; 

    }
    
    .col-8 {
        flex-grow: 1; /* La colonna principale occuperà il resto dello spazio */
        background-color: #141922; /* Colore di sfondo della colonna principale */
        padding: 20px;
    }

    
/*-------- section side-bar--------*/



.sidebar{
    
    padding-top: 20px; color: #000000;
    width: 300px;
    background-color:#000000;

    
}

.logo{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px ;
    padding-bottom: 20px;
    max-width: 180px;
    background-color: #000000;
}

.menu ul {
    list-style-type: none; /* Rimuove i puntini */
    padding: 10; /* Rimuove padding predefinito */
    margin-bottom: 100px;
    color:white

}


li{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
    color:white

   
}


.menu li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
    color: #3c3c3c;
}

.menu li img {
    height: 20px;
    margin-right: 10px; /* Spazio tra l'icona e il testo */
    color: #3c3c3c;
}

/*------section top-button--------*/

.top-bar {
    display: flex;
    justify-content: flex-end; /* Allinea il pulsante sulla destra */
    padding: 10px;
    background-color: #141922; /* Colore di sfondo della barra superiore */
    height: 100px;
}




.upgrade-btn{
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: smaller;
    font-weight: 600;
    background-color:#000000;
    border-radius: 20px;
}


/*section card*/

*{
    font-size: medium;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

p{
    text-align: center;
}

.container{
display: flex;
justify-content: space-evenly;
}


.card{
    padding:;
    text-align: center;
    width: 130px;
}

.card img {
    width: 100%; /* Imposta una larghezza fissa più piccola per l'immagine */
    height: auto; /* Mantiene il rapporto d'aspetto dell'immagine */
}

